<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <style>
      body,
      button {
        background-color: black;
        color: red;
        border-radius: 5px;
        padding: 20px 30px;
        font-family: sans-serif;
        font-size: medium;
        margin: 0;
      }
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <button onclick="history.back()">Back</button>
    <a href="index.html">Home</a>
    <iframe
      src="https://blobby-boi.github.io/Baldi/"
      title="bladies"
    >
      Browser doesn't support iframes.
    </iframe>
  </body>
</html>
