<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <style>
      body,
      html {
  button {
  background-color: transparent;
  color: red;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-family: sans-serif;
  font-size: medium;
  margin: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      a {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">
      <button>Back</button>
    </a>
    <topleft><a href=""
      <button>fgjfvuifgugouig</button>
    </a>
    </topleft>
    <iframe
      src="https://craep0.github.io/craep0/EaglercraftX_1.8_u35_Offline_Signed%20(2).html"
      title="minecraft"
    >
      Browser doesn't support iframes.
    </iframe>
  </body>
</html>
